<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>画板工具</title>
	<link rel="stylesheet" href="./font/huaban/iconfont.css">
	<style>
		html,
		body,
		ul,
		li {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-user-select:none;
			-moz-user-focus:none;
			-moz-user-select:none;
		}
		.canvas {
			width: 880px;
			height: 600px;
			background-image: url("../images/huaban.jpg");
			background-repeat: no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			margin: 20px auto;
			position: relative;
			padding-left: 59px;
			padding-top: 125px;
			box-sizing: border-box;
		}
		canvas {
			background: #fff;
			border-radius: 10px;
			border-style: inset;
			cursor: crosshair;
		}
		.list {
			/*			width: auto;*/
			width: 80%;
			height: auto;
			overflow: hidden;
			position: absolute;
			top: 55px;
			left: 50%;
			transform: translateX(-50%);
		}
		
		.list li a{
			text-decoration: none;
			color: #6C6C6C;
		}
		.list li{
			width: 30px;
			height: 30px;
			margin-right: 5px;
			margin-bottom: 5px;
			border: 1px solid #D3D3D3;
			float: left;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
			font-size: 10px;
			color: #6C6C6C;
		}
		.list .active {
			background: #DBDBDB;
			color: #171717;
		}
		.list #clear,.list #cancel,.list #theundo{
			float: right;
		}
		.list #color{
			width: 90px;
			height: 32px;
			padding-top: 2px;
			box-sizing: border-box;
			text-align: center;
			line-height: 30px;
		}
		.list #width{
			width: 120px;
			height: 30px;
		}
		/*显示坐下角的坐标*/
		.coordinate{
			position: absolute;
			left: 35px;
			bottom: 22px;
			width: 120px;
			height: 20px;
/*			background: #ff5800;*/
			font-size: 12px;
		}
		.move{
			cursor: move;
			display: none;
			position:absolute;
			top: 0;
			left: 0;
		}
	</style>
	<script src="../js/huaban.js"></script>
</head>

<body>
	<div class="canvas">
		<ul class="list">
			<li id="new" title="新建">
				<i class="iconfont icon-msnui-new"></i>
			</li>
			<li id="save" title="保存" >
				<a href="" class="iconfont icon-msnui-save-bold"> </a>
			</li>
			<li id="font" title="字体 双击添加字体">
				<i class="iconfont icon-ziti"></i>
			</li>
			<li id="straightLine" title="斜线">
				<i class="iconfont icon-xiantiao-xiexian"></i>
			</li>
			<li id="dashed" title="虚线">
				<i class="iconfont icon-dashSpanLine"></i>
			</li>
			<li id="pencilLine" title="铅笔" class="active">
				<i class="iconfont icon-qianbi">  </i>
			</li>
			<li id="rightriangle" title="直角三角形">
				<i class="iconfont icon-t_zhijiaosanjiaoxing">  </i>
			</li>
			<li id="triangle" title="三角形">
				<i class="iconfont icon-sanjiaoxing"></i>
			</li>
			<li id="rectangle" title="矩形">
				<i class="iconfont icon-juxing"></i>
			</li>
			<li id="rightpentagon" title="正五边形">
				<i class="iconfont icon-duobianxing"></i>
			</li>
			<li id="hexagram" title="六边形">
				<i class="iconfont icon-liujiaoxing"> </i>
			</li>
			<li id="circle" title="圆">
				<i class="iconfont icon-yuanxing"></i>
			</li>
			<li id="fivestar" title="五角星">
				<i class="iconfont icon-star_off"></i>
			</li>
			<li id="sixstar" title="六角星">
				<i class="iconfont icon-liujiaoxing1"></i>
			</li>
			<li id="shuriken" title="四角星">
				<i class="iconfont icon-sijiaoxing"></i>
			</li>
			<li id="fiveriken" title="五角星">
				<i class="iconfont icon-wujiaoxingtianchong"></i>
			</li>
			<li id="righttriangle" title="三边形">
				<i class="iconfont icon-triangle-copy"></i>
			</li>
			<li id="rect" title="四边形">
				<i class="iconfont icon-juxing1"></i>
			</li>
			<li id="pentagon" title="五边形">
				<i class="iconfont icon-iconfontwubianxing"></i>
			</li>
			<li id="hexagon" title="六边形">
				<i class="iconfont icon-hexagon"></i>
			</li>
			<li id="bgcircle" title="圆">
				<i class="iconfont icon-yuan"></i>
			</li>
			<li id="check" title="选择">
				<i class="iconfont icon-xuxianxuankuang"></i>
			</li>
			<li id="eraser" title="橡皮">
				<i class="iconfont icon-xiangpi"></i>
			</li>
			<li id="width">
				线宽: <select name="" id="selects">
					<option value="1" >1</option>
					<option value="5" selected='selected'>5</option>
					<option value="10" >10</option>
					<option value="20" >20</option>
				</select>
			</li>
			<li id="color" >
				颜色:  <input type="color" name="color" id="inputbtn">
			</li>
			<!--清除画板-->
			<li id="clear" title="清空">
				<i class="iconfont icon-qingchu"></i>
			</li>
			<!--反撤销-->
			<li id="theundo" title="反撤销">
				<i class="iconfont icon-chexiao"></i>
			</li>
			<!--撤销-->
			<li id="cancel" title="撤销">
				<i class="iconfont icon-cancel"></i>
			</li>	
		</ul>
		<canvas width="754px" height="420px">
		<!--当浏览器不支持canvas的时候显示的内容-->
			您的浏览器不支持canvas，请更换浏览器！
		</canvas>
		<div class="coordinate">
		  <i class="iconfont icon-1"></i> <span id="X"></span>&nbsp;<span id="Y"> </span>
		</div>
		<div class="move"></div>
	</div>
</body>

</html>
